input {
  mongodb {
    uri  => 'mongodb://web:l8ka65##1@10.112.5.11:32222/who_aa_cen'
    placeholder_db_dir => "/tmp/logstash-mongodb/who_log"
    placeholder_db_name => "who_aa_cen"
    collection => "who_log"
    batch_size => 5000
    type => "pc-mongodb"
  }
}

output {
        elasticsearch {
                hosts => ["10.112.111.12:9400"]
                index => "pc-mongodb-%{+YYYY.MM.dd}"
        }
        stdout { codec => rubydebug }
}


##########################################

input {
  mongodb {
    uri => 'mongodb://localhost:27017/test'
    placeholder_db_dir => '/elk/logstash-mongodb/'
    placeholder_db_name => 'logstash_sqlite.db'
    collection => 'auditcommunications'
    batch_size => 50
  }
}

filter {
  date {
    match => [ "timestamp", "ISO8601" ]
  }
}

output {
    stdout { codec => rubydebug }
}



mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]
input {
  mongodb {
    uri => 'mongodb://localhost:27017/test'
    placeholder_db_dir => 'directory_that_holds_sqlite_files/'
    placeholder_db_name => 'file_holding_place_of_last_modified_document_for_this_collection.db'
    interval => 10
    parse_method => 'json'
    target_key => 'lastModified'
    initial_place => '2016-05-03T22'
    collection => 'items'
    mongo_cursor_limit => 3
  }
}



elasticsearch{  
    hosts=>["172.132.12.3:9200"]
    protocol=>"http"	
    action=>"index"  
    index=>"indextemplate-logstash"  
    #document_type=>"%{@type}"  
    document_id=>"ignore"   
    template=>"/opt/logstash-conf/es-template.json"  
    template_name=>"es-template.json"  
    template_overwrite=>true
    workers=>5	
}






filter {
    date {
      match => ["create_at", "yyyy-MM-dd HH:mm:ss,SSS", "UNIX"]
      target => "@timestamp"
      locale => "cn"
    }
}

    date{
        match=>["time","YYYY-MM-dd HH:mm:ss,SSS"]
        target=>"logdate"
    }
    ruby{
        code => "event.set('logdateunix',event.get('logdate').to_i)"
    }
}
}

格式	示例
ISO8601	2011-04-19T03:44:01.103Z
UNIX	1326149001.132或1326149001
TAI64N	64位时间戳