input {
    mongodb {
    uri => 'mongodb://ecloud:ecloud123@yyz02:27017/test'
    placeholder_db_dir => '/tmp/mongodb/'
    placeholder_db_name =>'testData.db'
    collection => 'test'
    batchsize => 5000
    }
}
filter
{
#　把mongodb的_id替换掉,留下需要字段
    mutate {
        remove_field => ["host", "@version", "@timestamp", "logdate", "log_entry"] 
        rename => ["mongo_id", "uid"]
    }
 
}
output {
    stdout { codec => 'rubydebug'}
    file { path => '/tmp/mog.log'}
    elasticsearch {
        hosts => ["192.168.1.171:9200"]
        index => "testData"
        manage_template=>true
        document_type=>"%{@type}
        document_id=>"ignore"
        workers=>10
    }
}
